<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=400, user-scalable=no">

        <title>Cafe Play</title>

        <script src="config.js"></script>
        <script src="inloads.js"></script>

        <link href="establishment/estb-dependencies.html" rel="custom-inload">
        <link href="styles.css" rel="stylesheet">


        <script src="https://dagammla.gitlab.io/fuwu.js/0.8.8/fuwu-pl.min.js"></script>
        <script src="establishment/estb.js"></script>
    </head>
    <body>
        <f-pl data="data">
            <f-if check="data.loaded">
                <f-in in-id="estb-document"></f-in>
            </f-if>
        </f-pl>
    </body>
</html>