<!DOCTYPE html>
<html>
    <head>

        <script src="config.js"></script>
        <script src="inloads.js"></script>

        <link href="users/user-dependencies.html" rel="custom-inload">
        <link href="styles.css" rel="stylesheet">


        <script src="https://dagammla.gitlab.io/fuwu.js/0.8.8/fuwu-pl.min.js"></script>
        <script src="users/users.js"></script>
    </head>
    <body>
        <f-pl data="data">
            <f-if check="data.loaded">
                <f-in in-id="user-document"></f-in>
            </f-if>
        </f-pl>
    </body>
</html>